.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 9rem;
  margin-bottom: 4rem;
  width: 100%;
}

.grid>div {
  background: rgb(209, 209, 209);
  // padding: 1rem;
  display: grid;
  place-items: center;
}

.grid>div::before {
  content: "";
  // Take 100% of the width
  // padding-top: 100%;
  display: block;
  grid-area: 1 / 1 / 2 / 2;
}

.grid>div>a>img {
  // display: none;
  // width: 100%;
  // height: 100%;
  // grid-area: 1 / 1 / 2 / 2;
  // object-fit: contain;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
}

.grid>div>a {
  text-decoration: none;
  height: 100%;
  width: 100%;
}

body {
  margin: 2rem;
}
